<head>
    <style>
    .container {
      width: 200px;
      height: 100%;
      margin: 0 auto 0;
    }
    .btn {
      position: relative;
      width: 100px;
      height: 100px;
      border: none;
      box-shadow: 0 0 0 0 rgba(77, 75, 88, 0.7);
      border-radius: 50%;
      background-color: #4D4B58;
      -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    }
    
    
    
    @-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
    @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
    </style>
    </head>
    <div class="container">
        <button class="btn" id="btn1">1</button>
    </div>

    <div>Décris une saveur</div>